[2m2025-12-28T02:33:39.657131Z[0m [32m INFO[0m [2mcargo_tarpaulin::config[0m[2m:[0m Creating config
[2m2025-12-28T02:33:40.150759Z[0m [32m INFO[0m [2mcargo_tarpaulin[0m[2m:[0m Running config tarpaulin
[2m2025-12-28T02:33:40.150774Z[0m [32m INFO[0m [2mcargo_tarpaulin[0m[2m:[0m Running Tarpaulin
[2m2025-12-28T02:33:40.150777Z[0m [32m INFO[0m [2mcargo_tarpaulin[0m[2m:[0m Building project
[2m2025-12-28T02:33:40.150891Z[0m [32m INFO[0m [2mcargo_tarpaulin::cargo[0m[2m:[0m Cleaning project
   Compiling proc-macro2 v1.0.103
   Compiling unicode-ident v1.0.22
   Compiling quote v1.0.42
   Compiling libc v0.2.178
   Compiling serde_core v1.0.228
   Compiling cfg-if v1.0.4
   Compiling serde v1.0.228
   Compiling find-msvc-tools v0.1.5
   Compiling shlex v1.3.0
   Compiling version_check v0.9.5
   Compiling memchr v2.7.6
   Compiling libm v0.2.15
   Compiling equivalent v1.0.2
   Compiling allocator-api2 v0.2.21
   Compiling autocfg v1.5.0
   Compiling foldhash v0.2.0
   Compiling crossbeam-utils v0.8.21
   Compiling once_cell v1.21.3
   Compiling itoa v1.0.16
   Compiling zerocopy v0.8.31
   Compiling pin-project-lite v0.2.16
   Compiling getrandom v0.3.4
   Compiling parking_lot_core v0.9.12
   Compiling scopeguard v1.2.0
   Compiling subtle v2.6.1
   Compiling dunce v1.0.5
   Compiling lock_api v0.4.14
   Compiling futures-core v0.3.31
   Compiling futures-sink v0.3.31
   Compiling serde_json v1.0.147
   Compiling log v0.4.29
   Compiling hashbrown v0.16.1
   Compiling futures-channel v0.3.31
   Compiling typenum v1.19.0
   Compiling futures-task v0.3.31
   Compiling fs_extra v1.3.0
   Compiling pin-utils v0.1.0
   Compiling zmij v0.1.8
   Compiling futures-io v0.3.31
   Compiling num-traits v0.2.19
   Compiling either v1.15.0
   Compiling slab v0.4.11
   Compiling tracing-core v0.1.36
   Compiling rayon-core v1.13.0
   Compiling aws-lc-rs v1.15.2
   Compiling generic-array v0.14.7
   Compiling base64 v0.22.1
   Compiling iana-time-zone v0.1.64
   Compiling atomic-waker v1.1.2
   Compiling thiserror v2.0.17
   Compiling crossbeam-epoch v0.9.18
   Compiling foldhash v0.1.5
   Compiling syn v2.0.111
   Compiling untrusted v0.7.1
   Compiling stable_deref_trait v1.2.1
   Compiling crossbeam-deque v0.8.6
   Compiling ryu v1.0.21
   Compiling byteorder v1.5.0
   Compiling percent-encoding v2.3.2
   Compiling untrusted v0.9.0
   Compiling fnv v1.0.7
   Compiling httparse v1.10.1
   Compiling tower-service v0.3.3
   Compiling litemap v0.8.1
   Compiling try-lock v0.2.5
   Compiling writeable v0.6.2
   Compiling want v0.3.1
   Compiling aho-corasick v1.1.4
   Compiling icu_normalizer_data v2.1.1
   Compiling rustls v0.23.35
   Compiling httpdate v1.0.3
   Compiling regex-syntax v0.8.8
   Compiling icu_properties_data v2.1.2
   Compiling crc32fast v1.5.0
   Compiling ipnet v2.11.0
   Compiling openssl-probe v0.1.6
   Compiling jobserver v0.1.34
   Compiling getrandom v0.2.16
   Compiling signal-hook-registry v1.4.7
   Compiling socket2 v0.6.1
   Compiling mio v1.1.1
   Compiling rand_core v0.6.4
   Compiling cc v1.2.50
   Compiling rayon v1.11.0
   Compiling rand_core v0.9.3
   Compiling form_urlencoded v1.2.2
   Compiling utf8_iter v1.0.4
   Compiling num-integer v0.1.46
   Compiling cpufeatures v0.2.17
   Compiling hdrhistogram v7.5.4
   Compiling sync_wrapper v1.0.2
   Compiling anyhow v1.0.100
   Compiling rustix v1.1.3
   Compiling tower-layer v0.3.3
   Compiling linux-raw-sys v0.11.0
   Compiling iri-string v0.7.9
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.7
   Compiling heck v0.5.0
   Compiling ahash v0.8.12
   Compiling siphasher v1.0.1
   Compiling simd-adler32 v0.3.8
   Compiling adler2 v2.0.1
   Compiling zlib-rs v0.5.5
   Compiling miniz_oxide v0.8.9
   Compiling semver v1.0.27
   Compiling same-file v1.0.6
   Compiling cmake v0.1.57
   Compiling num-bigint v0.4.6
   Compiling walkdir v2.5.0
   Compiling object v0.32.2
   Compiling bitflags v2.10.0
   Compiling indexmap v2.12.1
   Compiling uuid v1.19.0
   Compiling regex-automata v0.4.13
   Compiling raw-cpuid v11.6.0
   Compiling pkg-config v0.3.32
   Compiling itertools v0.14.0
   Compiling glob v0.3.3
   Compiling crossbeam-channel v0.5.15
   Compiling zstd-safe v7.2.4
   Compiling rustversion v1.0.22
   Compiling unicode-width v0.2.2
   Compiling simdutf8 v0.1.5
   Compiling aws-lc-sys v0.35.0
   Compiling ring v0.17.14
   Compiling zstd-sys v2.0.16+zstd.1.5.7
   Compiling stacker v0.1.22
   Compiling array-init-cursor v0.2.1
   Compiling synstructure v0.13.2
   Compiling signal-hook v0.3.18
   Compiling rustc_version v0.4.1
   Compiling slotmap v1.1.1
   Compiling humantime v2.3.0
   Compiling virtue v0.0.18
   Compiling lazy_static v1.5.0
   Compiling unicode-xid v0.2.6
   Compiling lz4-sys v1.11.1+lz4-1.10.0
   Compiling rmp v0.8.15
   Compiling polars-utils v0.51.0
   Compiling libz-rs-sys v0.5.5
   Compiling unty v0.0.4
   Compiling static_assertions v1.1.0
   Compiling flate2 v1.1.5
   Compiling phf_shared v0.12.1
   Compiling castaway v0.2.4
   Compiling digest v0.10.7
   Compiling memmap2 v0.9.9
   Compiling concurrent-queue v2.5.0
   Compiling polars-schema v0.51.0
   Compiling chrono-tz v0.10.4
   Compiling thiserror v1.0.69
   Compiling parking v2.2.1
   Compiling bincode_derive v2.0.1
   Compiling syn v1.0.109
   Compiling litrs v1.0.0
   Compiling event-listener v5.4.1
   Compiling ar_archive_writer v0.2.0
   Compiling phf v0.12.1
   Compiling polars-arrow v0.51.0
   Compiling regex v1.12.2
   Compiling num-conv v0.1.0
   Compiling powerfmt v0.2.0
   Compiling time-core v0.1.6
   Compiling deranged v0.5.5
   Compiling time-macros v0.2.24
   Compiling event-listener-strategy v0.5.4
   Compiling unicode-segmentation v1.12.0
   Compiling streaming-iterator v0.1.9
   Compiling document-features v0.2.12
   Compiling dyn-clone v1.0.20
   Compiling ethnum v1.5.2
   Compiling pqcrypto-internals v0.2.11
   Compiling inout v0.1.4
   Compiling polars-compute v0.51.0
   Compiling psm v0.1.28
   Compiling minimal-lexical v0.2.1
   Compiling debug_unsafe v0.1.3
   Compiling atoi_simd v0.16.1
   Compiling nom v7.1.3
   Compiling s2n-tls-sys v0.3.32
   Compiling universal-hash v0.5.1
   Compiling num-rational v0.4.2
   Compiling fast-float2 v0.2.3
   Compiling strength_reduce v0.2.4
   Compiling serde_stacker v0.1.14
   Compiling opaque-debug v0.3.1
   Compiling cranelift-srcgen v0.127.0
   Compiling getrandom v0.1.16
   Compiling hex-literal v0.4.1
   Compiling winnow v0.7.14
   Compiling cranelift-assembler-x64-meta v0.127.0
   Compiling sha2 v0.10.9
   Compiling time v0.3.44
   Compiling curve25519-dalek v4.1.3
   Compiling hex v0.4.3
   Compiling arrow-schema v57.1.0
   Compiling serde_derive v1.0.228
   Compiling zerocopy-derive v0.8.31
   Compiling zeroize_derive v1.4.2
   Compiling futures-macro v0.3.31
   Compiling tokio-macros v2.6.0
   Compiling tracing-attributes v0.1.31
   Compiling zeroize v1.8.2
   Compiling displaydoc v0.2.5
   Compiling futures-util v0.3.31
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling thiserror-impl v2.0.17
   Compiling rustls-pki-types v1.13.2
   Compiling zerovec-derive v0.11.2
   Compiling webpki-roots v1.0.4
   Compiling rustls-native-certs v0.8.2
   Compiling async-trait v0.1.89
   Compiling bytemuck_derive v1.10.2
   Compiling thiserror-impl v1.0.69
   Compiling tracing v0.1.44
   Compiling strum_macros v0.27.2
   Compiling cipher v0.4.4
   Compiling synstructure v0.12.6
   Compiling rusticata-macros v4.1.0
   Compiling zerofrom v0.1.6
   Compiling lexical-util v1.0.7
   Compiling yoke v0.8.1
   Compiling boxcar v0.2.14
   Compiling ppv-lite86 v0.2.21
   Compiling zerovec v0.11.5
   Compiling zerotrie v0.2.3
   Compiling futures-executor v0.3.31
   Compiling half v2.7.1
   Compiling bytemuck v1.24.0
   Compiling rand_chacha v0.9.0
   Compiling futures v0.3.31
   Compiling metrics v0.24.3
   Compiling tinystr v0.8.2
   Compiling potential_utf v0.1.4
   Compiling curve25519-dalek-derive v0.1.1
   Compiling asn1-rs-impl v0.1.0
   Compiling rand v0.9.2
   Compiling pulley-macros v40.0.0
   Compiling icu_collections v2.1.1
   Compiling icu_locale_core v2.1.1
   Compiling asn1-rs-derive v0.4.0
   Compiling bytes v1.11.0
   Compiling smallvec v1.15.1
   Compiling chrono v0.4.42
   Compiling hashbrown v0.15.5
   Compiling serde_urlencoded v0.7.1
   Compiling quick-xml v0.38.4
   Compiling bincode v2.0.1
   Compiling parking_lot v0.12.5
   Compiling rmp-serde v1.3.1
   Compiling compact_str v0.9.0
   Compiling icu_provider v2.1.1
   Compiling http v1.4.0
   Compiling s2n-codec v0.71.0
   Compiling tokio v1.48.0
   Compiling icu_properties v2.1.2
   Compiling icu_normalizer v2.1.1
   Compiling crossterm v0.29.0
   Compiling planus v1.1.1
   Compiling aegis-common v0.14.0 (/home/ebubekir/Projects/rust/crates/common)
   Compiling skiplist v0.6.0
   Compiling s2n-quic-core v0.71.0
   Compiling http-body v1.0.1
   Compiling http-body-util v0.1.3
   Compiling comfy-table v7.2.1
   Compiling arrow-buffer v57.1.0
   Compiling asn1-rs v0.5.2
   Compiling num-complex v0.4.6
   Compiling polars-arrow-format v0.2.1
   Compiling idna_adapter v1.2.1
   Compiling idna v1.1.0
   Compiling memoffset v0.9.1
   Compiling polars-core v0.51.0
   Compiling oid-registry v0.6.1
   Compiling s2n-tls v0.3.32
   Compiling paste v1.0.15
   Compiling url v2.5.7
   Compiling arrow-data v57.1.0
   Compiling portable-atomic v1.12.0
   Compiling rand_distr v0.5.1
   Compiling rand_core v0.5.1
   Compiling cranelift-bitset v0.127.0
   Compiling wasmtime-internal-versioned-export-macros v40.0.0
   Compiling polyval v0.6.2
   Compiling quanta v0.12.6
   Compiling pqcrypto-mldsa v0.1.2
   Compiling arrow-array v57.1.0
   Compiling pqcrypto-mlkem v0.1.1
   Compiling aead v0.5.2
   Compiling rand_xoshiro v0.7.0
   Compiling errno v0.3.14
   Compiling polars-ops v0.51.0
   Compiling bumpalo v3.19.1
   Compiling cranelift-isle v0.127.0
   Compiling fastrand v2.3.0
   Compiling pqcrypto-traits v0.3.5
   Compiling sketches-ddsketch v0.3.0
   Compiling signature v2.2.0
   Compiling wasmparser v0.243.0
   Compiling xxhash-rust v0.8.15
   Compiling metrics-util v0.19.1
   Compiling ed25519 v2.2.3
   Compiling pulley-interpreter v40.0.0
   Compiling ghash v0.5.1
   Compiling rand_chacha v0.2.2
   Compiling der-parser v8.2.0
   Compiling rand_chacha v0.3.1
   Compiling lexical-parse-integer v1.0.6
   Compiling lexical-write-integer v1.0.6
   Compiling ctr v0.9.2
   Compiling aes v0.8.4
   Compiling chacha20 v0.9.1
   Compiling yasna v0.5.2
   Compiling async-stream-impl v0.3.6
   Compiling poly1305 v0.8.0
   Compiling async-lock v3.4.2
   Compiling hmac v0.12.1
   Compiling blake3 v1.8.2
   Compiling tokio-util v0.7.17
   Compiling argminmax v0.6.3
   Compiling pem v3.0.6
   Compiling tagptr v0.2.0
   Compiling cranelift-codegen-shared v0.127.0
   Compiling data-encoding v2.9.0
   Compiling fallible-streaming-iterator v0.1.9
   Compiling s2n-quic-platform v0.71.0
   Compiling target-lexicon v0.13.4
   Compiling streaming-decompression v0.1.2
   Compiling moka v0.12.12
   Compiling cranelift-codegen-meta v0.127.0
   Compiling x509-parser v0.15.1
   Compiling h2 v0.4.12
   Compiling tower v0.5.2
   Compiling zstd v0.13.3
   Compiling rcgen v0.13.2
   Compiling async-stream v0.3.6
   Compiling aes-gcm v0.10.3
   Compiling hkdf v0.12.4
   Compiling chacha20poly1305 v0.10.1
   Compiling lexical-write-float v1.0.6
   Compiling rand v0.8.5
   Compiling lexical-parse-float v1.0.6
   Compiling intrusive-collections v0.9.7
   Compiling tower-http v0.6.8
   Compiling rand v0.7.3
   Compiling ed25519-dalek v2.2.0
   Compiling x25519-dalek v2.0.1
   Compiling cranelift-entity v0.127.0
   Compiling now v0.1.3
   Compiling serde_spanned v0.6.9
   Compiling toml_datetime v0.6.11
   Compiling polars-parquet-format v0.1.0
   Compiling cranelift-assembler-x64 v0.127.0
   Compiling gimli v0.32.3
   Compiling bstr v1.12.1
   Compiling constant_time_eq v0.3.1
   Compiling arrayref v0.3.9
   Compiling arrayvec v0.7.6
   Compiling wasm-encoder v0.243.0
   Compiling hyper v1.8.1
   Compiling rustc-hash v2.1.1
   Compiling lz4 v1.28.1
   Compiling toml_write v0.1.2
   Compiling noodles-core v0.18.0
   Compiling toml_edit v0.22.27
   Compiling cuckoofilter v0.5.0
   Compiling polars-plan v0.51.0
   Compiling s2n-quic-transport v0.71.0
   Compiling lexical-core v1.0.6
   Compiling arrow-select v57.1.0
   Compiling noodles-bgzf v0.45.0
   Compiling tracing-serde v0.2.0
   Compiling hyper-util v0.1.19
   Compiling recursive-proc-macro-impl v0.1.1
   Compiling fs4 v0.13.1
   Compiling matchers v0.2.0
   Compiling sharded-slab v0.1.7
   Compiling alloca v0.4.0
   Compiling wasmtime-internal-math v40.0.0
   Compiling tracing-log v0.2.0
   Compiling thread_local v1.1.9
   Compiling unsafe-libyaml-norway v0.2.15
   Compiling ciborium-io v0.2.2
   Compiling home v0.5.12
   Compiling nu-ansi-term v0.50.3
   Compiling arbitrary v1.4.2
   Compiling plotters-backend v0.3.7
   Compiling hash_hasher v2.0.4
   Compiling object v0.37.3
   Compiling anstyle v1.0.13
   Compiling leb128fmt v0.1.0
   Compiling clap_lex v0.7.6
   Compiling serde_norway v0.9.42
   Compiling plotters-svg v0.3.7
   Compiling tracing-subscriber v0.3.22
   Compiling cranelift-codegen v0.127.0
   Compiling cranelift-control v0.127.0
   Compiling clap_builder v4.5.53
   Compiling ciborium-ll v0.2.2
   Compiling toml v0.8.23
   Compiling recursive v0.1.1
   Compiling regalloc2 v0.13.3
   Compiling cranelift-bforest v0.127.0
   Compiling h3 v0.0.8
   Compiling tempfile v3.24.0
   Compiling num_cpus v1.17.0
   Compiling itertools v0.13.0
   Compiling bit-vec v0.8.0
   Compiling cast v0.3.0
   Compiling noodles-csi v0.53.0
   Compiling clap v4.5.53
   Compiling ciborium v0.2.2
   Compiling plotters v0.3.7
   Compiling tinytemplate v1.2.1
   Compiling cobs v0.3.0
   Compiling page_size v0.6.0
   Compiling cpp_demangle v0.4.5
   Compiling criterion-plot v0.8.1
   Compiling oorandom v11.1.5
   Compiling anes v0.1.6
   Compiling postcard v1.1.3
   Compiling criterion v0.8.1
   Compiling arrow-ord v57.1.0
   Compiling flatbuffers v25.12.19
   Compiling ittapi-sys v0.4.0
   Compiling atoi v2.0.0
   Compiling bitmaps v2.1.0
   Compiling polars-stream v0.51.0
   Compiling im-rc v15.1.0
   Compiling wasmtime-internal-component-util v40.0.0
   Compiling id-arena v2.2.1
   Compiling termcolor v1.4.1
   Compiling wasmtime-internal-unwinder v40.0.0
   Compiling wasmprinter v0.243.0
   Compiling sized-chunks v0.6.5
   Compiling wast v243.0.0
   Compiling arrow-cast v57.1.0
   Compiling wasmtime-internal-jit-debug v40.0.0
   Compiling wasmtime-internal-fiber v40.0.0
   Compiling toml_parser v1.0.6+spec-1.1.0
   Compiling async-channel v2.5.0
   Compiling serde_spanned v1.0.4
   Compiling toml_datetime v0.7.5+spec-1.1.0
   Compiling rand_xoshiro v0.6.0
   Compiling dirs-sys-next v0.1.2
   Compiling crossbeam-queue v0.3.12
   Compiling csv-core v0.1.13
   Compiling polars-lazy v0.51.0
   Compiling wasmtime-internal-component-macro v40.0.0
   Compiling fixedbitset v0.4.2
   Compiling toml_writer v1.0.6+spec-1.1.0
   Compiling unsafe-libyaml v0.2.11
   Compiling rustc-demangle v0.1.26
   Compiling wasmtime-internal-cache v40.0.0
   Compiling toml v0.9.10+spec-1.1.0
   Compiling csv v1.4.0
   Compiling petgraph v0.6.5
   Compiling wasmtime-environ v40.0.0
   Compiling directories-next v2.0.0
   Compiling serde_yaml v0.9.34+deprecated
   Compiling noodles-tabix v0.59.0
   Compiling noodles-sam v0.81.0
   Compiling wasmtime v40.0.0
   Compiling debugid v0.8.0
   Compiling polars v0.51.0
   Compiling deadpool-runtime v0.1.4
   Compiling deadpool v0.12.3
   Compiling fxprof-processed-profile v0.8.1
   Compiling wit-parser v0.243.0
   Compiling arrow-ipc v57.1.0
   Compiling noodles-vcf v0.83.0
   Compiling aegis-crypto v0.14.0 (/home/ebubekir/Projects/rust/crates/crypto)
   Compiling wat v1.243.0
   Compiling wasm-compose v0.243.0
   Compiling noodles-bam v0.85.0
   Compiling ittapi v0.4.0
   Compiling arrow-json v57.1.0
   Compiling arrow-csv v57.1.0
   Compiling arrow-string v57.1.0
   Compiling wasmtime-internal-wit-bindgen v40.0.0
   Compiling addr2line v0.25.1
   Compiling noodles-fasta v0.58.0
   Compiling arrow-arith v57.1.0
   Compiling arrow-row v57.1.0
   Compiling assert-json-diff v2.0.2
   Compiling memfd v0.6.5
   Compiling wasmtime-internal-jit-icache-coherence v40.0.0
   Compiling encoding_rs v0.8.35
   Compiling wasmtime-internal-slab v40.0.0
   Compiling wiremock v0.6.5
   Compiling noodles v0.104.0
   Compiling arrow v57.1.0
   Compiling rustls-webpki v0.103.8
   Compiling s2n-quic-crypto v0.71.0
   Compiling s2n-quic-tls v0.71.0
   Compiling s2n-quic-tls-default v0.71.0
   Compiling s2n-quic v1.71.0
   Compiling tokio-rustls v0.26.4
   Compiling hyper-rustls v0.27.7
   Compiling reqwest v0.12.28
   Compiling metrics-exporter-prometheus v0.16.2
   Compiling aegis-telemetry v0.14.0 (/home/ebubekir/Projects/rust/crates/telemetry)
   Compiling object_store v0.12.4
   Compiling aegis-energy v0.14.0 (/home/ebubekir/Projects/rust/crates/energy)
   Compiling aegis-proxy v0.14.0 (/home/ebubekir/Projects/rust/crates/proxy)
   Compiling polars-error v0.51.0
   Compiling aegis-examples v0.14.0 (/home/ebubekir/Projects/rust/examples)
   Compiling cranelift-frontend v0.127.0
   Compiling cranelift-native v0.127.0
   Compiling wasmtime-internal-cranelift v40.0.0
   Compiling polars-dtype v0.51.0
   Compiling polars-row v0.51.0
   Compiling polars-parquet v0.51.0
   Compiling aegis-plugins v0.14.0 (/home/ebubekir/Projects/rust/crates/plugins)
