[2m2025-12-28T02:33:39.657131Z[0m [32m INFO[0m [2mcargo_tarpaulin::config[0m[2m:[0m Creating config
[2m2025-12-28T02:33:40.150759Z[0m [32m INFO[0m [2mcargo_tarpaulin[0m[2m:[0m Running config tarpaulin
[2m2025-12-28T02:33:40.150774Z[0m [32m INFO[0m [2mcargo_tarpaulin[0m[2m:[0m Running Tarpaulin
[2m2025-12-28T02:33:40.150777Z[0m [32m INFO[0m [2mcargo_tarpaulin[0m[2m:[0m Building project
[2m2025-12-28T02:33:40.150891Z[0m [32m INFO[0m [2mcargo_tarpaulin::cargo[0m[2m:[0m Cleaning project
   Compiling proc-macro2 v1.0.103
   Compiling unicode-ident v1.0.22
   Compiling quote v1.0.42
   Compiling libc v0.2.178
   Compiling serde_core v1.0.228
   Compiling cfg-if v1.0.4
   Compiling serde v1.0.228
   Compiling find-msvc-tools v0.1.5
   Compiling shlex v1.3.0
   Compiling version_check v0.9.5
   Compiling memchr v2.7.6
   Compiling libm v0.2.15
   Compiling equivalent v1.0.2
   Compiling allocator-api2 v0.2.21
   Compiling autocfg v1.5.0
   Compiling foldhash v0.2.0
   Compiling crossbeam-utils v0.8.21
   Compiling once_cell v1.21.3
   Compiling itoa v1.0.16
   Compiling zerocopy v0.8.31
   Compiling pin-project-lite v0.2.16
   Compiling getrandom v0.3.4
   Compiling parking_lot_core v0.9.12
   Compiling scopeguard v1.2.0
   Compiling subtle v2.6.1
   Compiling dunce v1.0.5
   Compiling lock_api v0.4.14
   Compiling futures-core v0.3.31
   Compiling futures-sink v0.3.31
   Compiling serde_json v1.0.147
   Compiling log v0.4.29
   Compiling hashbrown v0.16.1
   Compiling futures-channel v0.3.31
   Compiling typenum v1.19.0
   Compiling futures-task v0.3.31
   Compiling fs_extra v1.3.0
   Compiling pin-utils v0.1.0
   Compiling zmij v0.1.8
   Compiling futures-io v0.3.31
   Compiling num-traits v0.2.19
   Compiling either v1.15.0
   Compiling slab v0.4.11
   Compiling tracing-core v0.1.36
   Compiling rayon-core v1.13.0
   Compiling aws-lc-rs v1.15.2
   Compiling generic-array v0.14.7
   Compiling base64 v0.22.1
   Compiling iana-time-zone v0.1.64
   Compiling atomic-waker v1.1.2
   Compiling thiserror v2.0.17
   Compiling crossbeam-epoch v0.9.18
   Compiling foldhash v0.1.5
   Compiling syn v2.0.111
   Compiling untrusted v0.7.1
   Compiling stable_deref_trait v1.2.1
   Compiling crossbeam-deque v0.8.6
   Compiling ryu v1.0.21
   Compiling byteorder v1.5.0
   Compiling percent-encoding v2.3.2
   Compiling untrusted v0.9.0
   Compiling fnv v1.0.7
   Compiling httparse v1.10.1
   Compiling tower-service v0.3.3
   Compiling litemap v0.8.1
   Compiling try-lock v0.2.5
   Compiling writeable v0.6.2
   Compiling want v0.3.1
   Compiling aho-corasick v1.1.4
   Compiling icu_normalizer_data v2.1.1
   Compiling rustls v0.23.35
   Compiling httpdate v1.0.3
   Compiling regex-syntax v0.8.8
   Compiling icu_properties_data v2.1.2
   Compiling crc32fast v1.5.0
   Compiling ipnet v2.11.0
   Compiling openssl-probe v0.1.6
   Compiling jobserver v0.1.34
   Compiling getrandom v0.2.16
   Compiling signal-hook-registry v1.4.7
   Compiling socket2 v0.6.1
   Compiling mio v1.1.1
   Compiling rand_core v0.6.4
   Compiling cc v1.2.50
   Compiling rayon v1.11.0
   Compiling rand_core v0.9.3
   Compiling form_urlencoded v1.2.2
   Compiling utf8_iter v1.0.4
   Compiling num-integer v0.1.46
   Compiling cpufeatures v0.2.17
   Compiling hdrhistogram v7.5.4
   Compiling sync_wrapper v1.0.2
   Compiling anyhow v1.0.100
   Compiling rustix v1.1.3
   Compiling tower-layer v0.3.3
   Compiling linux-raw-sys v0.11.0
   Compiling iri-string v0.7.9
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.7
   Compiling heck v0.5.0
   Compiling ahash v0.8.12
   Compiling siphasher v1.0.1
   Compiling simd-adler32 v0.3.8
   Compiling adler2 v2.0.1
   Compiling zlib-rs v0.5.5
   Compiling miniz_oxide v0.8.9
   Compiling semver v1.0.27
   Compiling same-file v1.0.6
   Compiling cmake v0.1.57
   Compiling num-bigint v0.4.6
   Compiling walkdir v2.5.0
   Compiling object v0.32.2
   Compiling bitflags v2.10.0
   Compiling indexmap v2.12.1
   Compiling uuid v1.19.0
   Compiling regex-automata v0.4.13
   Compiling raw-cpuid v11.6.0
   Compiling pkg-config v0.3.32
   Compiling itertools v0.14.0
   Compiling glob v0.3.3
   Compiling crossbeam-channel v0.5.15
   Compiling zstd-safe v7.2.4
   Compiling rustversion v1.0.22
   Compiling unicode-width v0.2.2
   Compiling simdutf8 v0.1.5
   Compiling aws-lc-sys v0.35.0
   Compiling ring v0.17.14
   Compiling zstd-sys v2.0.16+zstd.1.5.7
   Compiling stacker v0.1.22
   Compiling array-init-cursor v0.2.1
   Compiling synstructure v0.13.2
   Compiling signal-hook v0.3.18
   Compiling rustc_version v0.4.1
   Compiling slotmap v1.1.1
   Compiling humantime v2.3.0
   Compiling virtue v0.0.18
   Compiling lazy_static v1.5.0
   Compiling unicode-xid v0.2.6
   Compiling lz4-sys v1.11.1+lz4-1.10.0
   Compiling rmp v0.8.15
   Compiling polars-utils v0.51.0
   Compiling libz-rs-sys v0.5.5
   Compiling unty v0.0.4
   Compiling static_assertions v1.1.0
   Compiling flate2 v1.1.5
   Compiling phf_shared v0.12.1
   Compiling castaway v0.2.4
   Compiling digest v0.10.7
   Compiling memmap2 v0.9.9
   Compiling concurrent-queue v2.5.0
   Compiling polars-schema v0.51.0
   Compiling chrono-tz v0.10.4
   Compiling thiserror v1.0.69
   Compiling parking v2.2.1
   Compiling bincode_derive v2.0.1
   Compiling syn v1.0.109
   Compiling litrs v1.0.0
   Compiling event-listener v5.4.1
   Compiling ar_archive_writer v0.2.0
   Compiling phf v0.12.1
   Compiling polars-arrow v0.51.0
   Compiling regex v1.12.2
   Compiling num-conv v0.1.0
   Compiling powerfmt v0.2.0
   Compiling time-core v0.1.6
   Compiling deranged v0.5.5
   Compiling time-macros v0.2.24
   Compiling event-listener-strategy v0.5.4
   Compiling unicode-segmentation v1.12.0
   Compiling streaming-iterator v0.1.9
   Compiling document-features v0.2.12
   Compiling dyn-clone v1.0.20
   Compiling ethnum v1.5.2
   Compiling pqcrypto-internals v0.2.11
   Compiling inout v0.1.4
   Compiling polars-compute v0.51.0
   Compiling psm v0.1.28
   Compiling minimal-lexical v0.2.1
   Compiling debug_unsafe v0.1.3
   Compiling atoi_simd v0.16.1
   Compiling nom v7.1.3
   Compiling s2n-tls-sys v0.3.32
   Compiling universal-hash v0.5.1
   Compiling num-rational v0.4.2
   Compiling fast-float2 v0.2.3
   Compiling strength_reduce v0.2.4
   Compiling serde_stacker v0.1.14
   Compiling opaque-debug v0.3.1
   Compiling cranelift-srcgen v0.127.0
   Compiling getrandom v0.1.16
   Compiling hex-literal v0.4.1
   Compiling winnow v0.7.14
   Compiling cranelift-assembler-x64-meta v0.127.0
   Compiling sha2 v0.10.9
   Compiling time v0.3.44
   Compiling curve25519-dalek v4.1.3
   Compiling hex v0.4.3
   Compiling arrow-schema v57.1.0
   Compiling serde_derive v1.0.228
   Compiling zerocopy-derive v0.8.31
   Compiling zeroize_derive v1.4.2
   Compiling futures-macro v0.3.31
   Compiling tokio-macros v2.6.0
   Compiling tracing-attributes v0.1.31
   Compiling zeroize v1.8.2
   Compiling displaydoc v0.2.5
   Compiling futures-util v0.3.31
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling thiserror-impl v2.0.17
   Compiling rustls-pki-types v1.13.2
   Compiling zerovec-derive v0.11.2
   Compiling webpki-roots v1.0.4
   Compiling rustls-native-certs v0.8.2
   Compiling async-trait v0.1.89
   Compiling bytemuck_derive v1.10.2
   Compiling thiserror-impl v1.0.69
   Compiling tracing v0.1.44
   Compiling strum_macros v0.27.2
   Compiling cipher v0.4.4
   Compiling synstructure v0.12.6
   Compiling rusticata-macros v4.1.0
   Compiling zerofrom v0.1.6
   Compiling lexical-util v1.0.7
   Compiling yoke v0.8.1
   Compiling boxcar v0.2.14
   Compiling ppv-lite86 v0.2.21
   Compiling zerovec v0.11.5
   Compiling zerotrie v0.2.3
   Compiling futures-executor v0.3.31
   Compiling half v2.7.1
   Compiling bytemuck v1.24.0
   Compiling rand_chacha v0.9.0
   Compiling futures v0.3.31
   Compiling metrics v0.24.3
   Compiling tinystr v0.8.2
   Compiling potential_utf v0.1.4
   Compiling curve25519-dalek-derive v0.1.1
   Compiling asn1-rs-impl v0.1.0
   Compiling rand v0.9.2
   Compiling pulley-macros v40.0.0
   Compiling icu_collections v2.1.1
   Compiling icu_locale_core v2.1.1
   Compiling asn1-rs-derive v0.4.0
   Compiling bytes v1.11.0
   Compiling smallvec v1.15.1
   Compiling chrono v0.4.42
   Compiling hashbrown v0.15.5
   Compiling serde_urlencoded v0.7.1
   Compiling quick-xml v0.38.4
   Compiling bincode v2.0.1
   Compiling parking_lot v0.12.5
   Compiling rmp-serde v1.3.1
   Compiling compact_str v0.9.0
   Compiling icu_provider v2.1.1
   Compiling http v1.4.0
   Compiling s2n-codec v0.71.0
   Compiling tokio v1.48.0
   Compiling icu_properties v2.1.2
   Compiling icu_normalizer v2.1.1
   Compiling crossterm v0.29.0
   Compiling planus v1.1.1
   Compiling aegis-common v0.14.0 (/home/ebubekir/Projects/rust/crates/common)
   Compiling skiplist v0.6.0
   Compiling s2n-quic-core v0.71.0
   Compiling http-body v1.0.1
   Compiling http-body-util v0.1.3
   Compiling comfy-table v7.2.1
   Compiling arrow-buffer v57.1.0
   Compiling asn1-rs v0.5.2
   Compiling num-complex v0.4.6
   Compiling polars-arrow-format v0.2.1
   Compiling idna_adapter v1.2.1
   Compiling idna v1.1.0
   Compiling memoffset v0.9.1
   Compiling polars-core v0.51.0
   Compiling oid-registry v0.6.1
   Compiling s2n-tls v0.3.32
   Compiling paste v1.0.15
   Compiling url v2.5.7
   Compiling arrow-data v57.1.0
   Compiling portable-atomic v1.12.0
   Compiling rand_distr v0.5.1
   Compiling rand_core v0.5.1
   Compiling cranelift-bitset v0.127.0
   Compiling wasmtime-internal-versioned-export-macros v40.0.0
   Compiling polyval v0.6.2
   Compiling quanta v0.12.6
   Compiling pqcrypto-mldsa v0.1.2
   Compiling arrow-array v57.1.0
   Compiling pqcrypto-mlkem v0.1.1
   Compiling aead v0.5.2
   Compiling rand_xoshiro v0.7.0
   Compiling errno v0.3.14
   Compiling polars-ops v0.51.0
   Compiling bumpalo v3.19.1
   Compiling cranelift-isle v0.127.0
   Compiling fastrand v2.3.0
   Compiling pqcrypto-traits v0.3.5
   Compiling sketches-ddsketch v0.3.0
   Compiling signature v2.2.0
   Compiling wasmparser v0.243.0
   Compiling xxhash-rust v0.8.15
   Compiling metrics-util v0.19.1
   Compiling ed25519 v2.2.3
   Compiling pulley-interpreter v40.0.0
   Compiling ghash v0.5.1
   Compiling rand_chacha v0.2.2
   Compiling der-parser v8.2.0
   Compiling rand_chacha v0.3.1
   Compiling lexical-parse-integer v1.0.6
   Compiling lexical-write-integer v1.0.6
   Compiling ctr v0.9.2
   Compiling aes v0.8.4
   Compiling chacha20 v0.9.1
   Compiling yasna v0.5.2
   Compiling async-stream-impl v0.3.6
   Compiling poly1305 v0.8.0
   Compiling async-lock v3.4.2
   Compiling hmac v0.12.1
   Compiling blake3 v1.8.2
   Compiling tokio-util v0.7.17
   Compiling argminmax v0.6.3
   Compiling pem v3.0.6
   Compiling tagptr v0.2.0
   Compiling cranelift-codegen-shared v0.127.0
   Compiling data-encoding v2.9.0
   Compiling fallible-streaming-iterator v0.1.9
   Compiling s2n-quic-platform v0.71.0
   Compiling target-lexicon v0.13.4
   Compiling streaming-decompression v0.1.2
   Compiling moka v0.12.12
   Compiling cranelift-codegen-meta v0.127.0
   Compiling x509-parser v0.15.1
   Compiling h2 v0.4.12
   Compiling tower v0.5.2
   Compiling zstd v0.13.3
   Compiling rcgen v0.13.2
   Compiling async-stream v0.3.6
   Compiling aes-gcm v0.10.3
   Compiling hkdf v0.12.4
   Compiling chacha20poly1305 v0.10.1
   Compiling lexical-write-float v1.0.6
   Compiling rand v0.8.5
   Compiling lexical-parse-float v1.0.6
   Compiling intrusive-collections v0.9.7
   Compiling tower-http v0.6.8
   Compiling rand v0.7.3
   Compiling ed25519-dalek v2.2.0
   Compiling x25519-dalek v2.0.1
   Compiling cranelift-entity v0.127.0
   Compiling now v0.1.3
   Compiling serde_spanned v0.6.9
   Compiling toml_datetime v0.6.11
   Compiling polars-parquet-format v0.1.0
   Compiling cranelift-assembler-x64 v0.127.0
   Compiling gimli v0.32.3
   Compiling bstr v1.12.1
   Compiling constant_time_eq v0.3.1
   Compiling arrayref v0.3.9
   Compiling arrayvec v0.7.6
   Compiling wasm-encoder v0.243.0
   Compiling hyper v1.8.1
   Compiling rustc-hash v2.1.1
   Compiling lz4 v1.28.1
   Compiling toml_write v0.1.2
   Compiling noodles-core v0.18.0
   Compiling toml_edit v0.22.27
   Compiling cuckoofilter v0.5.0
   Compiling polars-plan v0.51.0
   Compiling s2n-quic-transport v0.71.0
   Compiling lexical-core v1.0.6
   Compiling arrow-select v57.1.0
   Compiling noodles-bgzf v0.45.0
   Compiling tracing-serde v0.2.0
   Compiling hyper-util v0.1.19
   Compiling recursive-proc-macro-impl v0.1.1
   Compiling fs4 v0.13.1
   Compiling matchers v0.2.0
   Compiling sharded-slab v0.1.7
   Compiling alloca v0.4.0
   Compiling wasmtime-internal-math v40.0.0
   Compiling tracing-log v0.2.0
   Compiling thread_local v1.1.9
   Compiling unsafe-libyaml-norway v0.2.15
   Compiling ciborium-io v0.2.2
   Compiling home v0.5.12
   Compiling nu-ansi-term v0.50.3
   Compiling arbitrary v1.4.2
   Compiling plotters-backend v0.3.7
   Compiling hash_hasher v2.0.4
   Compiling object v0.37.3
   Compiling anstyle v1.0.13
   Compiling leb128fmt v0.1.0
   Compiling clap_lex v0.7.6
   Compiling serde_norway v0.9.42
   Compiling plotters-svg v0.3.7
   Compiling tracing-subscriber v0.3.22
   Compiling cranelift-codegen v0.127.0
   Compiling cranelift-control v0.127.0
   Compiling clap_builder v4.5.53
   Compiling ciborium-ll v0.2.2
   Compiling toml v0.8.23
   Compiling recursive v0.1.1
   Compiling regalloc2 v0.13.3
   Compiling cranelift-bforest v0.127.0
   Compiling h3 v0.0.8
   Compiling tempfile v3.24.0
   Compiling num_cpus v1.17.0
   Compiling itertools v0.13.0
   Compiling bit-vec v0.8.0
   Compiling cast v0.3.0
   Compiling noodles-csi v0.53.0
   Compiling clap v4.5.53
   Compiling ciborium v0.2.2
   Compiling plotters v0.3.7
   Compiling tinytemplate v1.2.1
   Compiling cobs v0.3.0
   Compiling page_size v0.6.0
   Compiling cpp_demangle v0.4.5
   Compiling criterion-plot v0.8.1
   Compiling oorandom v11.1.5
   Compiling anes v0.1.6
   Compiling postcard v1.1.3
   Compiling criterion v0.8.1
   Compiling arrow-ord v57.1.0
   Compiling flatbuffers v25.12.19
   Compiling ittapi-sys v0.4.0
   Compiling atoi v2.0.0
   Compiling bitmaps v2.1.0
   Compiling polars-stream v0.51.0
   Compiling im-rc v15.1.0
   Compiling wasmtime-internal-component-util v40.0.0
   Compiling id-arena v2.2.1
   Compiling termcolor v1.4.1
   Compiling wasmtime-internal-unwinder v40.0.0
   Compiling wasmprinter v0.243.0
   Compiling sized-chunks v0.6.5
   Compiling wast v243.0.0
   Compiling arrow-cast v57.1.0
   Compiling wasmtime-internal-jit-debug v40.0.0
   Compiling wasmtime-internal-fiber v40.0.0
   Compiling toml_parser v1.0.6+spec-1.1.0
   Compiling async-channel v2.5.0
   Compiling serde_spanned v1.0.4
   Compiling toml_datetime v0.7.5+spec-1.1.0
   Compiling rand_xoshiro v0.6.0
   Compiling dirs-sys-next v0.1.2
   Compiling crossbeam-queue v0.3.12
   Compiling csv-core v0.1.13
   Compiling polars-lazy v0.51.0
   Compiling wasmtime-internal-component-macro v40.0.0
   Compiling fixedbitset v0.4.2
   Compiling toml_writer v1.0.6+spec-1.1.0
   Compiling unsafe-libyaml v0.2.11
   Compiling rustc-demangle v0.1.26
   Compiling wasmtime-internal-cache v40.0.0
   Compiling toml v0.9.10+spec-1.1.0
   Compiling csv v1.4.0
   Compiling petgraph v0.6.5
   Compiling wasmtime-environ v40.0.0
   Compiling directories-next v2.0.0
   Compiling serde_yaml v0.9.34+deprecated
   Compiling noodles-tabix v0.59.0
   Compiling noodles-sam v0.81.0
   Compiling wasmtime v40.0.0
   Compiling debugid v0.8.0
   Compiling polars v0.51.0
   Compiling deadpool-runtime v0.1.4
   Compiling deadpool v0.12.3
   Compiling fxprof-processed-profile v0.8.1
   Compiling wit-parser v0.243.0
   Compiling arrow-ipc v57.1.0
   Compiling noodles-vcf v0.83.0
   Compiling aegis-crypto v0.14.0 (/home/ebubekir/Projects/rust/crates/crypto)
   Compiling wat v1.243.0
   Compiling wasm-compose v0.243.0
   Compiling noodles-bam v0.85.0
   Compiling ittapi v0.4.0
   Compiling arrow-json v57.1.0
   Compiling arrow-csv v57.1.0
   Compiling arrow-string v57.1.0
   Compiling wasmtime-internal-wit-bindgen v40.0.0
   Compiling addr2line v0.25.1
   Compiling noodles-fasta v0.58.0
   Compiling arrow-arith v57.1.0
   Compiling arrow-row v57.1.0
   Compiling assert-json-diff v2.0.2
   Compiling memfd v0.6.5
   Compiling wasmtime-internal-jit-icache-coherence v40.0.0
   Compiling encoding_rs v0.8.35
   Compiling wasmtime-internal-slab v40.0.0
   Compiling wiremock v0.6.5
   Compiling noodles v0.104.0
   Compiling arrow v57.1.0
   Compiling rustls-webpki v0.103.8
   Compiling s2n-quic-crypto v0.71.0
   Compiling s2n-quic-tls v0.71.0
   Compiling s2n-quic-tls-default v0.71.0
   Compiling s2n-quic v1.71.0
   Compiling tokio-rustls v0.26.4
   Compiling hyper-rustls v0.27.7
   Compiling reqwest v0.12.28
   Compiling metrics-exporter-prometheus v0.16.2
   Compiling aegis-telemetry v0.14.0 (/home/ebubekir/Projects/rust/crates/telemetry)
   Compiling object_store v0.12.4
   Compiling aegis-energy v0.14.0 (/home/ebubekir/Projects/rust/crates/energy)
   Compiling aegis-proxy v0.14.0 (/home/ebubekir/Projects/rust/crates/proxy)
   Compiling polars-error v0.51.0
   Compiling aegis-examples v0.14.0 (/home/ebubekir/Projects/rust/examples)
   Compiling cranelift-frontend v0.127.0
   Compiling cranelift-native v0.127.0
   Compiling wasmtime-internal-cranelift v40.0.0
   Compiling polars-dtype v0.51.0
   Compiling polars-row v0.51.0
   Compiling polars-parquet v0.51.0
   Compiling aegis-plugins v0.14.0 (/home/ebubekir/Projects/rust/crates/plugins)
   Compiling polars-time v0.51.0
   Compiling polars-io v0.51.0
   Compiling polars-expr v0.51.0
   Compiling polars-mem-engine v0.51.0
   Compiling aegis-genomics v0.14.0 (/home/ebubekir/Projects/rust/crates/genomics)
    Finished `test` profile [unoptimized + debuginfo] target(s) in 4m 43s
[2m2025-12-28T02:38:26.220034Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /home/ebubekir/Projects/rust/target/debug/deps/aegis_common-994eba73a45ba038
[2m2025-12-28T02:38:26.220126Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 5 tests
test error::tests::test_error_display ... ok
test error::tests::test_error_from_io ... ok
test types::tests::test_default_key_exchange ... ok
test types::tests::test_default_security_level ... ok
test types::tests::test_key_exchange_serialization ... ok

test result: ok. 5 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[2m2025-12-28T02:38:27.223630Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/aegis_common-994eba73a45ba038
[2m2025-12-28T02:38:27.223658Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/aegis_common-994eba73a45ba038_12666580829970742484_0-543556.profraw
[2m2025-12-28T02:38:27.223664Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-12-28T02:38:27.231089Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-12-28T02:38:27.993921Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /home/ebubekir/Projects/rust/target/debug/deps/aegis_crypto-01db16cf713ae72b
[2m2025-12-28T02:38:27.994008Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 106 tests
test attestation::tests::test_attestation_provider ... ok
test attestation::tests::test_attestation_provider_capabilities ... ok
test attestation::tests::test_attestation_provider_debug ... ok
test attestation::tests::test_attestation_provider_default ... ok
test attestation::tests::test_attestation_quote_creation ... ok
test attestation::tests::test_attestation_quote_from_bytes_error_short ... ok
test attestation::tests::test_attestation_quote_serialization ... ok
test attestation::tests::test_attestation_quote_serialization_all_platforms ... ok
test attestation::tests::test_enclave_identity ... ok
test attestation::tests::test_enclave_identity_debug_mode ... ok
test attestation::tests::test_enclave_identity_is_production ... ok
test attestation::tests::test_enclave_identity_mrsigner ... ok
test attestation::tests::test_enclave_identity_new ... ok
test attestation::tests::test_quote_freshness ... ok
test attestation::tests::test_quote_signature_serialization ... ok
test attestation::tests::test_quote_with_signature ... ok
test attestation::tests::test_tee_capabilities_default ... ok
test attestation::tests::test_tee_capabilities_detect ... ok
test attestation::tests::test_tee_capabilities_priority ... ok
test attestation::tests::test_tee_platform_is_tee ... ok
test attestation::tests::test_tee_platform_name ... ok
test attestation::tests::test_tee_platform_names ... ok
test attestation::tests::test_tee_platform_properties ... ok
test certmanager::tests::test_cert_manager_new ... ok
test certmanager::tests::test_expired_cert ... ok
test certmanager::tests::test_generate_self_signed ... ok
test certmanager::tests::test_load_missing_file ... ok
test certmanager::tests::test_parse_invalid_der ... ok
test certmanager::tests::test_parse_invalid_pem ... ok
test certmanager::tests::test_parsed_cert_validity ... ok
test certmanager::tests::test_self_signed_chain_verification ... ok
test cipher::tests::test_aes_gcm_encrypt_decrypt ... ok
test cipher::tests::test_chacha20_encrypt_decrypt ... ok
test cipher::tests::test_cipher_debug_and_accessors ... ok
test cipher::tests::test_decrypt_too_short ... ok
test cipher::tests::test_different_ciphertexts_for_same_plaintext ... ok
test cipher::tests::test_empty_plaintext ... ok
test cipher::tests::test_key_derivation ... ok
test cipher::tests::test_large_plaintext ... ok
test cipher::tests::test_nonce_counter_increments ... ok
test cipher::tests::test_tampered_ciphertext_fails ... ok
test hybrid_kex::tests::test_algorithm_name ... ok
test hybrid_kex::tests::test_ciphertext_serialization ... ok
test hybrid_kex::tests::test_derive_key ... ok
test hybrid_kex::tests::test_full_key_exchange_roundtrip ... ok
test hybrid_kex::tests::test_hybrid_encapsulation ... ok
test hybrid_kex::tests::test_hybrid_keypair_generation ... ok
test hybrid_kex::tests::test_invalid_ciphertext_from_bytes ... ok
test hybrid_kex::tests::test_invalid_public_key_from_bytes ... ok
test hybrid_kex::tests::test_public_key_serialization ... ok
test hybrid_kex::tests::test_shared_secret_combine ... ok
test mtls::tests::test_accept_connection ... ok
test mtls::tests::test_auth_state_all_variants ... ok
test mtls::tests::test_auth_state_transitions ... ok
test mtls::tests::test_authenticated_client ... ok
test mtls::tests::test_cert_validity ... ok
test mtls::tests::test_default_config ... ok
test mtls::tests::test_disconnect ... ok
test mtls::tests::test_disconnect_nonexistent ... ok
test mtls::tests::test_get_cert_info ... ok
test mtls::tests::test_key_path_validation_error ... ok
test mtls::tests::test_mtls_authenticator_creation ... ok
test mtls::tests::test_mtls_handler_creation ... ok
test mtls::tests::test_mtls_self_signed_init ... ok
test mtls::tests::test_path_validation_error ... ok
test mtls::tests::test_verification_result ... ok
test signing::tests::test_algorithm_name ... ok
test signing::tests::test_algorithm_properties ... ok
test signing::tests::test_algorithm_signature_size ... ok
test signing::tests::test_hybrid_public_key_serialization ... ok
test signing::tests::test_hybrid_sign_verify ... ok
test signing::tests::test_hybrid_signature_serialization ... ok
test signing::tests::test_hybrid_signer_generate ... ok
test signing::tests::test_hybrid_verifier_standalone ... ok
test signing::tests::test_hybrid_verify_individual_components ... ok
test signing::tests::test_hybrid_verify_wrong_message ... ok
test signing::tests::test_mldsa44_from_keys_invalid_size ... ok
test signing::tests::test_mldsa44_keygen ... ok
test signing::tests::test_mldsa44_sign_verify ... ok
test signing::tests::test_mldsa65_keygen ... ok
test signing::tests::test_mldsa65_sign_verify ... ok
test signing::tests::test_mldsa87_from_keys_invalid_size ... ok
test signing::tests::test_mldsa87_keygen ... ok
test signing::tests::test_mldsa87_sign_verify ... ok
test signing::tests::test_mldsa_signature_struct ... ok
test signing::tests::test_signer_debug_redacts_secret ... ok
test signing::tests::test_tampered_signature_fails ... ok
test signing::tests::test_verifier_44_and_87 ... ok
test signing::tests::test_verifier_standalone ... ok
test stream::tests::test_detect_tampering ... ok
test stream::tests::test_frame_too_large ... ok
test stream::tests::test_invalid_frame_header ... ok
test stream::tests::test_io_error_propagation ... ok
test stream::tests::test_large_payload_chunking ... ok
test stream::tests::test_multiple_writes ... ok
test stream::tests::test_partial_frame_header ... ok
test stream::tests::test_partial_reads_handling ... ok
test stream::tests::test_stream_roundtrip ... ok
test stream::tests::test_truncated_frame ... ok
test stream::tests::test_write_zero_error ... ok
test tls::tests::test_channel_ids_are_unique ... ok
test tls::tests::test_default_config ... ok
test tls::tests::test_pqc_handshake_roundtrip ... ok
test tls::tests::test_secure_channel_debug ... ok
test tls::tests::test_server_complete_invalid_ciphertext ... ok
test traits::tests::test_trait_is_object_safe ... ok

test result: ok. 106 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.94s

[2m2025-12-28T02:38:29.934457Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/aegis_crypto-01db16cf713ae72b
[2m2025-12-28T02:38:29.934482Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/aegis_crypto-01db16cf713ae72b_10942603181494975135_0-543657.profraw
[2m2025-12-28T02:38:29.934487Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-12-28T02:38:29.978801Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-12-28T02:38:30.937832Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /home/ebubekir/Projects/rust/target/debug/deps/aegis_telemetry-ec5494dcb39a0f48
[2m2025-12-28T02:38:30.937955Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 28 tests
test ebpf::loader::tests::test_consecutive_loads ... ok
test ebpf::loader::tests::test_double_unload ... ok
test ebpf::loader::tests::test_loader_creation ... ok
test ebpf::loader::tests::test_loader_load_unload ... ok
test ebpf::loader::tests::test_loader_mock_behavior ... ok
test ebpf::loader::tests::test_mock_mode ... ok
test ebpf::metrics::tests::test_custom_coefficients ... ok
test ebpf::metrics::tests::test_ebpf_metrics_creation ... ok
test ebpf::metrics::tests::test_multiple_requests ... ok
test ebpf::metrics::tests::test_request_data_calculations ... ok
test ebpf::metrics::tests::test_request_tracking ... ok
test ebpf::metrics::tests::test_reset ... ok
test ebpf::tests::test_ebpf_availability_check ... ok
test energy::tests::test_carbon_calculation ... ok
test energy::tests::test_energy_breakdown_total ... ok
test energy::tests::test_energy_metrics_creation ... ok
test energy::tests::test_joules_per_byte ... ok
test energy::tests::test_zero_bytes_joules_per_byte ... ok
test estimator::tests::test_average_energy ... ok
test estimator::tests::test_custom_model ... ok
test estimator::tests::test_estimator_creation ... ok
test estimator::tests::test_measure_simple ... ok
test estimator::tests::test_measure_with_bytes ... ok
test estimator::tests::test_reset ... ok
test prometheus::tests::test_concurrent_recording ... ok
test prometheus::tests::test_exporter_creation ... ok
test prometheus::tests::test_record_metrics ... ok
test prometheus::tests::test_record_totals ... ok

test result: ok. 28 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[2m2025-12-28T02:38:31.944241Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/aegis_telemetry-ec5494dcb39a0f48
[2m2025-12-28T02:38:31.944279Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/aegis_telemetry-ec5494dcb39a0f48_4043615007527668387_0-543771.profraw
[2m2025-12-28T02:38:31.944287Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-12-28T02:38:31.957968Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-12-28T02:38:32.735309Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /home/ebubekir/Projects/rust/target/debug/deps/aegis_examples-a84c47d8c5b3e3d0
[2m2025-12-28T02:38:32.735414Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[2m2025-12-28T02:38:33.738347Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/aegis_examples-a84c47d8c5b3e3d0
[2m2025-12-28T02:38:33.738442Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/aegis_examples-a84c47d8c5b3e3d0_18405263290023703179_0-543909.profraw
[2m2025-12-28T02:38:33.738458Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-12-28T02:38:33.738597Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-12-28T02:38:34.496263Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /home/ebubekir/Projects/rust/target/debug/deps/aegis_proxy-391840f441d9b56f
[2m2025-12-28T02:38:34.496395Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

[2m2025-12-28T02:38:35.499413Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/aegis_proxy-391840f441d9b56f
[2m2025-12-28T02:38:35.499450Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/aegis_proxy-391840f441d9b56f_18413371088766923403_0-543917.profraw
[2m2025-12-28T02:38:35.499458Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-12-28T02:38:35.501589Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-12-28T02:38:36.275894Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /home/ebubekir/Projects/rust/target/debug/deps/config_integration-76bed923abc578e2
[2m2025-12-28T02:38:36.276030Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 1 test
test test_config_integration_full ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.10s

[2m2025-12-28T02:38:37.391583Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/config_integration-76bed923abc578e2
[2m2025-12-28T02:38:37.391615Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/config_integration-76bed923abc578e2_13082015887188781283_0-543932.profraw
[2m2025-12-28T02:38:37.391623Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-12-28T02:38:37.529668Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-12-28T02:38:39.086524Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /home/ebubekir/Projects/rust/target/debug/deps/aegis_energy-bcaa97a9e854eeed
[2m2025-12-28T02:38:39.086673Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 16 tests
test cache::tests::test_cache_clear ... ok
test cache::tests::test_cache_invalidation ... ok
test cache::tests::test_cache_len_and_is_empty ... ok
test cache::tests::test_cache_miss ... ok
test cache::tests::test_cache_put_and_get ... ok
test cache::tests::test_default_cache ... ok
test cache::tests::test_default_ttl ... ok
test cache::tests::test_get_or_fetch ... ok
test client::tests::test_electricity_maps_carbon_intensity ... ok
test client::tests::test_electricity_maps_server_error ... ok
test client::tests::test_watttime_authentication ... ok
test client::tests::test_watttime_rate_limit ... ok
test client::tests::test_watttime_region_not_found ... ok
test types::tests::test_carbon_intensity_normalized_score ... ok
test types::tests::test_carbon_intensity_validity ... ok
test types::tests::test_region_creation ... ok

test result: ok. 16 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.47s

[2m2025-12-28T02:38:40.569924Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/aegis_energy-bcaa97a9e854eeed
[2m2025-12-28T02:38:40.569960Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/aegis_energy-bcaa97a9e854eeed_10034687015151009053_0-544027.profraw
[2m2025-12-28T02:38:40.569969Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-12-28T02:38:40.653639Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-12-28T02:38:41.794238Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /home/ebubekir/Projects/rust/target/debug/deps/proxy_flow-7cbae40665b9a2d8
[2m2025-12-28T02:38:41.794326Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 1 test
test test_http_proxy_metrics_endpoint ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.15s

[2m2025-12-28T02:38:42.961883Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/proxy_flow-7cbae40665b9a2d8
[2m2025-12-28T02:38:42.961929Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/proxy_flow-7cbae40665b9a2d8_9432103968907823420_0-544129.profraw
[2m2025-12-28T02:38:42.961941Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-12-28T02:38:43.083783Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-12-28T02:38:44.595411Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /home/ebubekir/Projects/rust/target/debug/deps/aegis_proxy-0fad58d4def3241e
[2m2025-12-28T02:38:44.595564Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 143 tests
test carbon_router::tests::test_config_clone ... ok
test carbon_router::tests::test_default_config ... ok
test carbon_router::tests::test_get_region_intensity ... ok
test carbon_router::tests::test_get_sorted_regions ... ok
test carbon_router::tests::test_is_region_green ... ok
test carbon_router::tests::test_is_region_green_unknown ... ok
test carbon_router::tests::test_register_region ... ok
test carbon_router::tests::test_router_creation ... ok
test carbon_router::tests::test_routing_weights ... ok
test carbon_router::tests::test_select_greenest_region ... ok
test config::tests::test_config_format_detection ... ok
test config::tests::test_config_format_no_extension ... ok
test config::tests::test_config_manager ... ok
test config::tests::test_config_manager_from_file ... ok
test config::tests::test_config_reload_logic ... ok
test config::tests::test_config_serialization ... ok
test config::tests::test_default_config ... ok
test config::tests::test_load_from_yaml_file ... ok
test config::tests::test_load_nonexistent_file ... ok
test config::tests::test_load_unsupported_format ... ok
test config::tests::test_log_config_default ... ok
test config::tests::test_parse_invalid_json ... ok
test config::tests::test_parse_invalid_yaml ... ok
test config::tests::test_save_to_file ... ok
test config::tests::test_tls_config_default ... ok
test config::tests::test_toml_parsing ... ok
test config::tests::test_validation ... ok
test config::tests::test_validation_missing_upstream ... ok
test config::tests::test_yaml_parsing ... ok
test discovery::tests::test_empty_registry_lookup ... ok
test discovery::tests::test_least_connections_strategy ... ok
test discovery::tests::test_list_services ... ok
test discovery::tests::test_mark_failed ... ok
test discovery::tests::test_mark_healthy_restore ... ok
test discovery::tests::test_random_strategy ... ok
test discovery::tests::test_register_service ... ok
test discovery::tests::test_round_robin ... ok
test discovery::tests::test_weighted_strategy_with_failure ... ok
test dual_stack_server::tests::test_alt_svc_disabled ... ok
test dual_stack_server::tests::test_alt_svc_header ... ok
test dual_stack_server::tests::test_default_config ... ok
test dual_stack_server::tests::test_dual_stack_addresses ... ok
test dual_stack_server::tests::test_dual_stack_error_handling ... ok
test dual_stack_server::tests::test_dual_stack_lifecycle ... ok
test dual_stack_server::tests::test_dual_stack_server_creation ... ok
test green_wait::tests::test_background_priority_wait_time ... ok
test green_wait::tests::test_critical_job_executes_immediately ... ok
test green_wait::tests::test_default_config ... ok
test green_wait::tests::test_disabled_scheduler ... ok
test green_wait::tests::test_is_running ... ok
test green_wait::tests::test_job_executes_when_carbon_low ... ok
test green_wait::tests::test_job_priority_wait_times ... ok
test green_wait::tests::test_job_queued_when_carbon_high ... ok
test green_wait::tests::test_job_time_remaining ... ok
test green_wait::tests::test_process_ready_jobs ... ok
test green_wait::tests::test_queue_full ... ok
test green_wait::tests::test_queue_stats ... ok
test health_server::tests::test_connection_tracking ... ok
test health_server::tests::test_handle_request_404 ... ok
test health_server::tests::test_handle_request_health ... ok
test health_server::tests::test_handle_request_metrics_disabled ... ok
test health_server::tests::test_handle_request_ready ... ok
test health_server::tests::test_health_config_clone ... ok
test health_server::tests::test_health_config_default ... ok
test health_server::tests::test_health_response_from_lifecycle ... ok
test health_server::tests::test_health_server_run_and_shutdown ... ok
test health_server::tests::test_lifecycle_manager_transitions ... ok
test health_server::tests::test_ready_endpoint_after_mark_ready ... ok
test health_server::tests::test_ready_endpoint_initial_state ... ok
test health_server::tests::test_uptime ... ok
test http3_handler::tests::test_energy_endpoint ... ok
test http3_handler::tests::test_health_endpoint ... ok
test http3_handler::tests::test_http3_config_default ... ok
test http3_handler::tests::test_http3_handler_creation ... ok
test http3_handler::tests::test_http3_request_creation ... ok
test http3_handler::tests::test_http3_request_with_body ... ok
test http3_handler::tests::test_http3_request_with_headers ... ok
test http3_handler::tests::test_http3_response_internal_error ... ok
test http3_handler::tests::test_http3_response_not_found ... ok
test http3_handler::tests::test_http3_response_ok ... ok
test http3_handler::tests::test_metrics_endpoint ... ok
test http3_handler::tests::test_ready_endpoint ... ok
test http_proxy::tests::test_config_clone ... ok
test http_proxy::tests::test_config_debug ... ok
test http_proxy::tests::test_config_listen_addr_parsing ... ok
test http_proxy::tests::test_config_with_different_ports ... ok
test http_proxy::tests::test_custom_config ... ok
test http_proxy::tests::test_default_config ... ok
test http_proxy::tests::test_http_proxy_creation ... ok
test http_proxy::tests::test_proxy_new_preserves_config ... ok
test lifecycle::tests::test_connection_guard ... ok
test lifecycle::tests::test_connection_tracking ... ok
test lifecycle::tests::test_graceful_shutdown ... ok
test lifecycle::tests::test_health_response_builders ... ok
test lifecycle::tests::test_health_response_json ... ok
test lifecycle::tests::test_health_status_checks ... ok
test lifecycle::tests::test_health_status_codes ... ok
test lifecycle::tests::test_health_status_display ... ok
test lifecycle::tests::test_lifecycle_manager_new ... ok
test lifecycle::tests::test_mark_ready ... ok
test lifecycle::tests::test_mark_unhealthy ... ok
test lifecycle::tests::test_shutdown_receiver ... ok
test lifecycle::tests::test_with_drain_timeout ... ok
test metrics::tests::test_all_metric_names_have_prefix ... ok
test metrics::tests::test_carbon_metrics_execution ... ok
test metrics::tests::test_connection_metrics_execution ... ok
test metrics::tests::test_deferred_jobs_execution ... ok
test metrics::tests::test_encryption_metrics_execution ... ok
test metrics::tests::test_error_metrics_execution ... ok
test metrics::tests::test_get_metrics_handle ... ok
test metrics::tests::test_io_metrics_execution ... ok
test metrics::tests::test_metric_names ... ok
test metrics::tests::test_metric_names_are_not_empty ... ok
test metrics::tests::test_metric_names_contain_expected_keywords ... ok
test metrics::tests::test_record_handshake_execution ... ok
test metrics::tests::test_record_request_execution ... ok
test pqc_server::tests::test_pqc_server_graceful_shutdown ... ok
test pqc_server::tests::test_pqc_server_handshake ... ok
test pqc_server::tests::test_pqc_server_run_and_shutdown ... ok
test quic_server::tests::test_check_certificates_fail ... ok
test quic_server::tests::test_custom_config ... ok
test quic_server::tests::test_default_config ... ok
test quic_server::tests::test_quic_config_defaults ... ok
test quic_server::tests::test_quic_server_creation ... ok
test quic_server::tests::test_quic_server_integration ... ok
test quic_server::tests::test_quic_server_lifecycle ... ok
test quic_server::tests::test_quic_server_new ... ok
test quic_server::tests::test_quic_stats_default ... ok
test quic_server::tests::test_stats_retrieval ... ok
test server::tests::test_echo_server ... ok
test server::tests::test_server_entry_point ... ok
test tracing_otel::tests::test_baggage ... ok
test tracing_otel::tests::test_child_span ... ok
test tracing_otel::tests::test_create_span ... ok
test tracing_otel::tests::test_default_trace_context ... ok
test tracing_otel::tests::test_from_headers ... ok
test tracing_otel::tests::test_from_headers_missing ... ok
test tracing_otel::tests::test_parse_traceparent ... ok
test tracing_otel::tests::test_record_event ... ok
test tracing_otel::tests::test_span_event_names ... ok
test tracing_otel::tests::test_to_traceparent ... ok
test tracing_otel::tests::test_trace_context_new ... ok
test tracing_otel::tests::test_traceparent_not_sampled ... ok

test result: ok. 143 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 10.94s

[2m2025-12-28T02:38:56.552628Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/aegis_proxy-0fad58d4def3241e
[2m2025-12-28T02:38:56.552644Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/aegis_proxy-0fad58d4def3241e_1825199389114824074_0-544166.profraw
[2m2025-12-28T02:38:56.552648Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-12-28T02:38:56.739790Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-12-28T02:38:58.634864Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /home/ebubekir/Projects/rust/target/debug/deps/aegis_plugins-0e83dabe98924293
[2m2025-12-28T02:38:58.634960Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 24 tests
test engine::tests::test_compile_invalid_bytes ... ok
test engine::tests::test_compile_minimal_module ... ok
test engine::tests::test_engine_creation ... ok
test engine::tests::test_engine_with_config ... ok
test engine::tests::test_execution_fuel_check ... ok
test engine::tests::test_module_caching ... ok
test interface::tests::test_immediate_response_struct ... ok
test interface::tests::test_plugin_request_creation ... ok
test interface::tests::test_plugin_request_with_body ... ok
test interface::tests::test_plugin_response_continue ... ok
test interface::tests::test_plugin_response_immediate ... ok
test interface::tests::test_plugin_response_stop ... ok
test interface::tests::test_plugin_response_with_modified_headers ... ok
test interface::tests::test_plugin_result_creation ... ok
test registry::tests::test_has_plugin ... ok
test registry::tests::test_list_plugins ... ok
test registry::tests::test_load_invalid_wasm ... ok
test registry::tests::test_load_non_existent_file ... ok
test registry::tests::test_load_plugin_bytes ... ok
test registry::tests::test_registry_creation ... ok
test registry::tests::test_reload_plugin_lifecycle ... ok
test registry::tests::test_unload_nonexistent ... ok
test registry::tests::test_unload_plugin ... ok
test registry::tests::test_with_plugin_dir ... ok

test result: ok. 24 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.06s

[2m2025-12-28T02:38:59.712645Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/aegis_plugins-0e83dabe98924293
[2m2025-12-28T02:38:59.712668Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/aegis_plugins-0e83dabe98924293_10199561275942150790_0-544684.profraw
[2m2025-12-28T02:38:59.712672Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-12-28T02:38:59.885957Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-12-28T02:39:07.705521Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m running /home/ebubekir/Projects/rust/target/debug/deps/aegis_genomics-0e324806722f1258
[2m2025-12-28T02:39:07.705637Z[0m [32m INFO[0m [2mcargo_tarpaulin::process_handling[0m[2m:[0m Setting LLVM_PROFILE_FILE

running 35 tests
test alignment::tests::test_alignment_batch_builder ... ok
test alignment::tests::test_alignment_record_creation ... ok
test alignment::tests::test_builder_clear ... ok
test alignment::tests::test_builder_with_capacity ... ok
test alignment::tests::test_empty_batch ... ok
test alignment::tests::test_reverse_strand ... ok
test alignment::tests::test_unmapped_read ... ok
test analytics::tests::test_count_by_chromosome ... ok
test analytics::tests::test_empty_analytics ... ok
test analytics::tests::test_filter_by_quality ... ok
test analytics::tests::test_filter_by_region ... ok
test analytics::tests::test_null_qualities ... ok
test analytics::tests::test_quality_stats ... ok
test analytics::tests::test_variant_count ... ok
test analytics::tests::test_variant_type_counts ... ok
test bam_parser::tests::test_get_reference ... ok
test bam_parser::tests::test_invalid_sq_length ... ok
test bam_parser::tests::test_missing_sn ... ok
test bam_parser::tests::test_parse_header_unknown_attributes ... ok
test bam_parser::tests::test_parse_sam_header ... ok
test bam_parser::tests::test_total_length ... ok
test schema::tests::test_alignment_schema ... ok
test schema::tests::test_sequence_schema ... ok
test schema::tests::test_variant_schema ... ok
test variant::tests::test_builder_clear ... ok
test variant::tests::test_builder_with_capacity ... ok
test variant::tests::test_empty_batch ... ok
test variant::tests::test_variant_batch_builder ... ok
test variant::tests::test_variant_record_creation ... ok
test variant::tests::test_with_filter ... ok
test vcf_parser::tests::test_invalid_position ... ok
test vcf_parser::tests::test_parse_simple_vcf ... ok
test vcf_parser::tests::test_parse_variant_with_id ... ok
test vcf_parser::tests::test_skip_header_lines ... ok
test vcf_parser::tests::test_truncated_line ... ok

test result: ok. 35 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.05s

[2m2025-12-28T02:39:08.786745Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m For binary: target/debug/deps/aegis_genomics-0e324806722f1258
[2m2025-12-28T02:39:08.786766Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Generated: target/tarpaulin/profraws/aegis_genomics-0e324806722f1258_7215239150753423211_0-544968.profraw
[2m2025-12-28T02:39:08.786771Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Merging coverage reports
[2m2025-12-28T02:39:09.372775Z[0m [32m INFO[0m [2mcargo_tarpaulin::statemachine::instrumented[0m[2m:[0m Mapping coverage data to source
[2m2025-12-28T02:39:12.498483Z[0m [32m INFO[0m [2mcargo_tarpaulin::report[0m[2m:[0m Coverage Results:
[2m2025-12-28T02:39:12.523892Z[0m [32m INFO[0m [2mcargo_tarpaulin::report::html[0m[2m:[0m HTML report written to /home/ebubekir/Projects/rust/coverage_report/tarpaulin-report.html
|| Tested/Total Lines:
|| crates/crypto/src/attestation.rs: 168/217 +0.00%
|| crates/crypto/src/certmanager.rs: 99/138 +0.00%
|| crates/crypto/src/cipher.rs: 65/65 +0.00%
|| crates/crypto/src/hybrid_kex.rs: 84/93 +0.00%
|| crates/crypto/src/mtls.rs: 73/134 +0.00%
|| crates/crypto/src/signing.rs: 221/296 +0.00%
|| crates/crypto/src/stream.rs: 94/111 +2.70%
|| crates/crypto/src/tls.rs: 48/53 +0.00%
|| crates/energy/src/cache.rs: 28/28 +0.00%
|| crates/energy/src/client.rs: 34/52 +0.00%
|| crates/energy/src/types.rs: 13/13 +0.00%
|| crates/genomics/src/alignment.rs: 77/77 +0.00%
|| crates/genomics/src/analytics.rs: 59/59 +0.00%
|| crates/genomics/src/bam_parser.rs: 85/92 +0.00%
|| crates/genomics/src/schema.rs: 37/37 +0.00%
|| crates/genomics/src/variant.rs: 64/64 +0.00%
|| crates/genomics/src/vcf_parser.rs: 49/52 +0.00%
|| crates/plugins/src/engine.rs: 41/48 +0.00%
|| crates/plugins/src/interface.rs: 27/27 +0.00%
|| crates/plugins/src/registry.rs: 51/65 +0.00%
|| crates/proxy/src/carbon_router.rs: 70/86 +0.00%
|| crates/proxy/src/config.rs: 126/162 +0.62%
|| crates/proxy/src/discovery.rs: 67/72 +0.00%
|| crates/proxy/src/dual_stack_server.rs: 54/64 +0.00%
|| crates/proxy/src/green_wait.rs: 93/125 +0.00%
|| crates/proxy/src/health_server.rs: 50/67 +0.00%
|| crates/proxy/src/http3_handler.rs: 51/61 +0.00%
|| crates/proxy/src/http_proxy.rs: 31/36 +0.00%
|| crates/proxy/src/lifecycle.rs: 82/102 +0.00%
|| crates/proxy/src/metrics.rs: 49/49 +0.00%
|| crates/proxy/src/pqc_server.rs: 26/77 +0.00%
|| crates/proxy/src/quic_server.rs: 41/103 +0.00%
|| crates/proxy/src/server.rs: 17/29 +3.45%
|| crates/proxy/src/tracing_otel.rs: 57/59 +0.00%
|| crates/proxy/tests/proxy_flow.rs: 5/5 +0.00%
|| crates/telemetry/src/ebpf/loader.rs: 18/23 +0.00%
|| crates/telemetry/src/ebpf/metrics.rs: 57/62 +0.00%
|| crates/telemetry/src/ebpf/mod.rs: 2/2 +0.00%
|| crates/telemetry/src/energy.rs: 34/36 +0.00%
|| crates/telemetry/src/estimator.rs: 56/60 +0.00%
|| crates/telemetry/src/prometheus.rs: 26/27 +0.00%
|| 
80.22% coverage, 2429/3028 lines covered, +0.17% change in coverage
