# Aegis-Flow Gramine Manifest Template
# For running in SGX/TDX enclaves
#
# Variables (set by build.sh or CI):
#   debug_mode   — "true" for development, "false" for production  (default: false)
#   enclave_size — SGX enclave heap size, e.g. "256M" or "512M"    (default: 256M)
#   log_level    — Gramine log verbosity (error|warning|info|debug) (default: warning)

# Gramine library OS configuration
libos.entrypoint = "/app/aegis-proxy"
loader.entrypoint = "file:{{ gramine.libos }}"
loader.log_level = "{{ log_level | default('warning') }}"

# SGX configuration
# debug_mode MUST be false in production — set to true only for local development builds.
sgx.debug = {{ debug_mode | default('false') }}
sgx.nonpie_binary = true

# Enclave memory — tune to workload; 256M is the production default.
sgx.enclave_size = "{{ enclave_size | default('256M') }}"
sgx.thread_num = 8

# Allowed files (accessed by path, not mounted into the filesystem).
# Principle of least privilege: only the specific files the proxy actually reads.
sgx.allowed_files = [
    "file:/etc/hosts",
    "file:/etc/resolv.conf",
    "file:/etc/ssl/certs/ca-certificates.crt",
    "file:/etc/nsswitch.conf",
]

# Environment variables passed into the enclave
loader.env.LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu"
loader.env.RUST_BACKTRACE = "1"
loader.env.RUST_LOG = "info"

# File system mounts
# NOTE: /etc is NOT mounted as a directory — only individual allowed_files above
# are accessible. This prevents host /etc from being read arbitrarily inside the enclave.
fs.mounts = [
    { path = "/lib", uri = "file:{{ gramine.runtimedir }}" },
    { path = "/lib/x86_64-linux-gnu", uri = "file:/lib/x86_64-linux-gnu" },
    { path = "/usr/lib/x86_64-linux-gnu", uri = "file:/usr/lib/x86_64-linux-gnu" },
    { path = "/app", uri = "file:/app" },
]

# Trusted files (signed at build time, signature verified on load)
sgx.trusted_files = [
    "file:{{ gramine.libos }}",
    "file:{{ gramine.runtimedir }}/",
    "file:/app/aegis-proxy",
    "file:/etc/ssl/certs/ca-certificates.crt",
]

# Remote attestation configuration
sgx.remote_attestation = "dcap"
sgx.ra_client_spid = ""
sgx.ra_client_linkable = false

# CPU features required inside the enclave
sgx.cpu_features.avx = "required"
sgx.cpu_features.avx512 = "unspecified"
sgx.cpu_features.amx = "unspecified"

# System security settings
sys.enable_sigterm_injection = true
sys.stack.size = "256K"
